<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Notícias de São José dos Campos - Seu site de notícias</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <div id="container-tamanho">
        <header id="topo"> <!--Inicio do topo da pagina-->
            <h1 id="logo">Notícias Cidade</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li id="selecionado"><a href="brasil.html">Brasil</a></li>
                    <li><a href="index.html">Internacional</a></li>
                    <li><a href="index.html">Economia</a></li>
                    <li><a href="index.html">Saúde</a></li>
                    <li><a href="index.html">Ciência</a></li>
                    <li><a href="fotos.html">Fotos</a> </li>
                </ul>
            </nav>        
        </header> <!--Final do topo da pagina-->

            <main>  <!--Inicio do conteudo, Uma coluna-->
                <h2>Destaque</h2>
                <h4>Nova legislação</h4>
                <img id="img-umacoluna" src="imagens/taxi.jpg" alt="Imagem de uma rua urbana cheia de carros">
                <h5>Nova validade da CNH:</h5>
                <ul>
                <li class="lista"><strong>Dez anos de validade </strong>: Motoristas com até 50 anos de idade deverão renovar a CNH a cada 10 anos; </li>
                <li class="lista"><strong> Cinco anos de validade</strong>: Motoristas com idade entre 50 e 70 anos precisarão renovar a CNH a cada 5 anos; </li>
                <li class="lista"><strong> Três anos de validade</strong>: Motoristas acima dos 70 anos deverão renovar a CNH a cada 3 anos. </li>
                <li style="text-decoration: underline;">Ressaltando que os novos prazos tem validade a partir da data da próxima renovação, isso quer dizer que, caso você tenha 30 anos e sua carteira de habilitação tenha vencimento para 2021, o ano do vencimento não é alterado, porém o novo prazo de 10 anos valerá a partir da próxima vez em que sua carteira for renovada.  </li>       
                </ol>            
            </main> <!--Final do conteudo, Uma coluna-->
        </div>
            <footer id="rodape"> <!--Inicio do Rodapé-->
                © Copyright | Made by: <strong>Victor Castro</strong> | 2021 | São José Notícias - Seu Portal de Notícias de São José dos Campos       
            </footer> <!--Final do Rodapé-->
</body>
</html>